<html>
<head>
	<title>Calculadora</title>

	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="public/css/default.css">
</head>
<body>
	<div class="container">
		<div class="visor row">
			<input id="visor-input" class="visor-input form-control" value="0">
		</div>
		<div class="row">
			<div class="col-md-9 col-xs-9 col-sm-9 barra"></div>
			<button id="bckspc" class="col-md-3 col-xs-3 col-sm-3 button delete">
				<img id="bckspc" class="delete-img" src="public/img/backspace.png">
			</button>
		</div>			
		<div class="row">
			<button id="ce" class="col-md-3 col-xs-3 col-sm-3 button color-btn">CE</button>
			<button id="c" class="col-md-3 col-xs-3 col-sm-3 button color-btn">C</button>
			<button id="%" class="col-md-3 col-xs-3 col-sm-3 button color-btn">%</button>
			<button id="/" class="col-md-3 col-xs-3 col-sm-3 button color-btn">/</button>					
		</div>
		<div class="row">
			<button id="7" class="col-md-3 col-xs-3 col-sm-3 button">7</button>
			<button id="8" class="col-md-3 col-xs-3 col-sm-3 button">8</button>
			<button id="9" class="col-md-3 col-xs-3 col-sm-3 button">9</button>
			<button id="*" class="col-md-3 col-xs-3 col-sm-3 button color-btn">*</button>					
		</div>			
		<div class="row">
			<button id="4" class="col-md-3 col-xs-3 col-sm-3 button">4</button>
			<button id="5" class="col-md-3 col-xs-3 col-sm-3 button">5</button>
			<button id="6" class="col-md-3 col-xs-3 col-sm-3 button">6</button>
			<button id="-" class="col-md-3 col-xs-3 col-sm-3 button color-btn">-</button>					
		</div>
		<div class="row">
			<button id="1" class="col-md-3 col-xs-3 col-sm-3 button">1</button>
			<button id="2" class="col-md-3 col-xs-3 col-sm-3 button">2</button>
			<button id="3" class="col-md-3 col-xs-3 col-sm-3 button">3</button>
			<button id="+" class="col-md-3 col-xs-3 col-sm-3 button color-btn">+</button>					
		</div>
		<div class="row">
			<button id="0" class="col-md-3 col-xs-3 col-sm-3 button">0</button>
			<button id="." class="col-md-3 col-xs-3 col-sm-3 button">.</button>
			<button id="=" class="col-md-6 col-xs-6 col-sm-6 button cor-igual">=</button>					
		</div>
	</div>
	<script type="text/javascript" src="public/js/jquery.js"></script>
	<script type="text/javascript" src="public/js/default.js"></script>
</body>
</html>